leetcode-problem-43

Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.



## java code......

 class Solution {
    public String multiply(String num1, String num2) {
        
        // Edge case
        if(num1.equals("0") || num2.equals("0")) return "0";
        
        int m = num1.length();
        int n = num2.length();
        
        int[] res = new int[m + n];
        
        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {
                
                int digit1 = num1.charAt(i) - '0';
                int digit2 = num2.charAt(j) - '0';
                
                int mul = digit1 * digit2;
                
                int pos1 = i + j;
                int pos2 = i + j + 1;
                
                int sum = mul + res[pos2];
                
                res[pos2] = sum % 10;      // store unit digit
                res[pos1] += sum / 10;     // carry
            }
        }
        
        // Convert result to string
        StringBuilder result = new StringBuilder();
        
        for(int num : res) {
            if(!(result.length() == 0 && num == 0)) {
                result.append(num);
            }
        }
        
        return result.toString();
    }
}



##Explantion:
Example
num1 = "3"
num2 = "12"
 
Expected answer = "36"

Setup
m = 1
n = 2
res = new int[m + n] = new int[3]

Initial:

res = [0, 0, 0]
index:  0  1  2
Loop Execution
First iteration
i = 0 (digit = 3)
j = 1 (digit = 2)
Step-by-step:
digit1 = 3
digit2 = 2
mul = 3 * 2 = 6
Positions:
pos1 = i + j     = 0 + 1 = 1
pos2 = i + j + 1 = 0 + 1 + 1 = 2

Think:

pos2 → where actual digit goes
pos1 → where carry goes
Add to result:
sum = mul + res[pos2]
    = 6 + 0
    = 6
Update:
res[pos2] = 6 % 10 = 6
res[pos1] += 6 / 10 = 0

Now:

res = [0, 0, 6]
 Second iteration
i = 0 (digit = 3)
j = 0 (digit = 1)
Step-by-step:
digit1 = 3
digit2 = 1
mul = 3 * 1 = 3
Positions:
pos1 = 0 + 0 = 0
pos2 = 0 + 0 + 1 = 1
Add to result:
sum = mul + res[pos2]
    = 3 + 0
    = 3
Update:
res[pos2] = 3
res[pos1] += 0

 Now:

res = [0, 3, 6]
Final Array
res = [0, 3, 6]

Ignore leading zero → "36"

 Why pos2 = i + j + 1?

Because:

Units digit always goes to the rightmost position
Carry goes one step left

Exactly like manual multiplication.

Visualization
      3
   × 12
   ----
      6   (3×2 → goes to last position)
     3    (3×1 → shifted left)
   ----
     36
